[/]
prompt-on-close-process=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#24273A'
background-transparency-percent=23
badge-color-set=false
bold-color-set=false
cursor-background-color='#F4DBD6'
cursor-colors-set=true
cursor-foreground-color='#24273A'
cursor-shape='ibeam'
dim-transparency-percent=0
draw-margin=80
font='FiraCode Nerd Font Mono weight=450 12'
foreground-color='#CAD3F5'
highlight-background-color='#F4DBD6'
highlight-colors-set=true
highlight-foreground-color='#24273A'
palette=['#B8C0E0', '#ED8796', '#A6DA95', '#EED49F', '#8AADF4', '#F5BDE6', '#8BD5CA', '#5B6078', '#A5ADCB', '#ED8796', '#A6DA95', '#EED49F', '#8AADF4', '#F5BDE6', '#8BD5CA', '#494D64']
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
